{
  "pob": {
    "renovate": {
      "enable": true
    },
    "monorepo": {
      "ci": true,
      "testing": true,
      "testRunner": "bun",
      "codecov": false,
      "documentation": false,
      "typescript": true,
      "eslint": true,
      "packageNames": [
        "pm-utils",
        "yarn-why-duplicate",
        "bun-dedup",
        "pnpm-dedup"
      ]
    },
    "project": {
      "type": "lib",
      "packageManager": "bun",
      "yarnNodeLinker": "node-modules",
      "ci": true
    }
  }
}
